OPENAI_API_KEY=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
PERPLEXITY_API_KEY=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
MONGODB_URI=mongodb+srv://anishsusarla:p2ybGmV8ugz8whZI@signsync.f0hjf.mongodb.net/signsync
MESHY_API_KEY=msy_0xe4xleyxK60Diru0bjW0Pd5i1mdvl31ovHJ